{
  "name": "chopsuey",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "startcaddy": "caddy start --config Caddyfile.dev",
    "stopcaddy": "caddy stop",
    "start": "./start.sh",
    "test": "echo no_tests_for_now"
  },
  "dependencies": {
    "@slack/web-api": "^5.9.0",
    "airtable": "^0.7.2",
    "basic-auth": "^2.0.1",
    "cookie-parser": "~1.4.4",
    "crypto-random-string": "^3.1.0",
    "debug": "~2.6.9",
    "ejs": "^2.7.1",
    "express": "~4.16.1",
    "express-validator": "^6.2.0",
    "http-errors": "~1.6.3",
    "moment": "^2.24.0",
    "momentjs": "^2.0.0",
    "morgan": "~1.9.1",
    "puppeteer": "^2.0.0",
    "tsscmp": "^1.0.6"
  }
}
